# BrawlerEngineSuite

./: .gitignore  BrawlerEngineSuite.sln  LICENSE
BrawlerAssetManagement/: BrawlerAssetManagement.vcxproj  BrawlerAssetManagement.vcxproj.filters
BrawlerD3D12Framework/: BrawlerD3D12Framework.sln  BrawlerD3D12Framework.vcxproj  BrawlerD3D12Framework.vcxproj.filters
BrawlerEngine/: BrawlerEngine.sln  BrawlerEngine.vcxproj  BrawlerEngine.vcxproj.filters  PropertySheet.props  packages.config  resource.h
BrawlerModelExport/: BrawlerModelExport.sln  BrawlerModelExport.vcxproj  BrawlerModelExport.vcxproj.filters  File Format Documentation.txt  PropertySheet.props
BrawlerModelExport/Models/Sponza/: Sponza.bmdl
BrawlerModelExport/src/: AABB.cpp  AABB.ixx  AppParams.cpp  AppParams.ixx  Application.cpp  Application.ixx  AssimpMaterialKey.ixx  AssimpMaterialKeyID.ixx  AssimpMaterials.ixx  AssimpTextureConverter.ixx  AssimpTextureMaterialColorMap.ixx  AwaitingSerializationModelTextureUpdateState.ixx  BC7CompressionEventHandle.cpp  BC7CompressionEventHandle.ixx  BC7CompressionRenderModule.cpp  BC7CompressionRenderModule.ixx  BC7ImageCompressor.cpp  BC7ImageCompressor.ixx  BCAInfoEntry.cpp  BCAInfoEntry.ixx  BCAInfoWriter.cpp  BCAInfoWriter.ixx  BCImageCompressor.cpp  BCImageCompressor.ixx  BCTextureCompressionContext.ixx  BCTextureCompressor.ixx  BTEXFileAttributes.ixx  BindlessSRVAllocation.cpp  BindlessSRVAllocation.ixx  BindlessSRVDescriptorTable.cpp  BindlessSRVDescriptorTable.ixx  ByteStream.ixx  CommandLineParser.cpp  CommandLineParser.ixx  CompositeEnum.ixx  ComputeContext.cpp  ComputeContext.ixx  ConstantBuffer.ixx  CopyContext.cpp  CopyContext.ixx  (+191 more)
BrawlerModelExport/src/ShaderCompilerFiles/: CommandSignatureDefinition.ixx  CommandSignatureID.ixx  PSODefinition.ixx  PSODefinitionBase.ixx  PSODefinition_BC7_ENCODE_BLOCK.ixx  PSODefinition_BC7_TRY_MODE_02.ixx  PSODefinition_BC7_TRY_MODE_137.ixx  PSODefinition_BC7_TRY_MODE_456.ixx  PSODefinition_GENERIC_DOWNSAMPLE.ixx  PSODefinition_GENERIC_DOWNSAMPLE_SRGB.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_MERGING_ANISOTROPIC.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_MERGING_ANISOTROPIC_SRGB.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_MERGING_BILINEAR.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_MERGING_BILINEAR_SRGB.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_MERGING_POINT.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_MERGING_POINT_SRGB.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_MERGING_TRILINEAR.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_MERGING_TRILINEAR_SRGB.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_TILING_ANISOTROPIC.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_TILING_ANISOTROPIC_SRGB.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_TILING_BILINEAR.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_TILING_BILINEAR_SRGB.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_TILING_POINT.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_TILING_POINT_SRGB.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_TILING_TRILINEAR.ixx  PSODefinition_VIRTUAL_TEXTURE_PAGE_TILING_TRILINEAR_SRGB.ixx  PSOID.ixx  RootParameterEnums.ixx  RootSignatureDefinition.ixx  RootSignatureID.ixx
BrawlerModelExport/src/Shaders/: BC7Encode.hlsl  BindlessDescriptors.hlsli  ColorSpaceUtil.hlsli  GeneralUtil.hlsli  GenerateMipMaps.hlsl  GeometryTypes.hlsli  StaticIndirectPrepare.hlsl  VirtualTextureConstants.hlsli  VirtualTexturePageMerging.hlsl  VirtualTextureTiling.hlsl  VirtualTextureUtil.hlsli
(+1063 files in other folders)
