// WARNING: This file was auto-generated by the Brawler Shader Compiler. You will incur the
// wrath of God if you dare touch it.

module;
#include <array>
#include <span>

export module Brawler.RootSignatures.RootSignatureDefinition;
import Brawler.RootSignatures.RootSignatureID;
import Brawler.RootParameters.RootParameterEnums;

namespace Brawler
{
	namespace RootSignatures
	{
		template <RootSignatureID RSIdentifier>
		struct RootSignatureDefinition
		{};

		template <>
		struct RootSignatureDefinition<RootSignatureID::DEFERRED_GEOMETRY_RASTER>
		{
			static constexpr std::array<std::uint8_t, 456> SERIALIZED_ROOT_SIGNATURE_VERSION_1_0{0x44,0x58,0x42,0x43,0xD6,0x5D,0xBF,0x6E,0xB7,0xCE,0x1C,0x3A,0xFB,0x68,0xB2,0x06,0x46,0x50,0x9D,0x90,0x01,0x00,0x00,0x00,0xC8,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x52,0x54,0x53,0x30,0x9C,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x34,0x01,0x00,0x00,0x1D,0x03,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x7F,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00};
			static constexpr std::array<std::uint8_t, 504> SERIALIZED_ROOT_SIGNATURE_VERSION_1_1{0x44,0x58,0x42,0x43,0x7E,0x00,0xF6,0x19,0x3F,0xC1,0x9F,0xF9,0xF8,0x0A,0x2F,0xE7,0x3B,0xA2,0x90,0x2D,0x01,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x52,0x54,0x53,0x30,0xCC,0x01,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x64,0x01,0x00,0x00,0x1D,0x03,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xA1,0x07,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x7F,0x7F,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00};

			using RootParamEnumType = Brawler::RootParameters::DeferredGeometryRaster;

			static constexpr std::array<Brawler::RootParameters::RootParameterType, std::to_underlying(RootParamEnumType::COUNT_OR_ERROR)> ROOT_PARAM_TYPES_ARR{Brawler::RootParameters::RootParameterType::ROOT_CONSTANT,Brawler::RootParameters::RootParameterType::DESCRIPTOR_TABLE};
		};

	}
}

export namespace Brawler
{
	namespace RootSignatures
	{
		template <RootSignatureID RSIdentifier>
		using RootParamEnumType = RootSignatureDefinition<RSIdentifier>::RootParamEnumType;

		template <RootSignatureID RSIdentifier>
		consteval auto GetSerializedRootSignature1_0()
		{
			return std::span<const std::uint8_t, RootSignatureDefinition<RSIdentifier>::SERIALIZED_ROOT_SIGNATURE_VERSION_1_0.size()>{ RootSignatureDefinition<RSIdentifier>::SERIALIZED_ROOT_SIGNATURE_VERSION_1_0 };
		}

		template <RootSignatureID RSIdentifier>
		consteval auto GetSerializedRootSignature1_1()
		{
			return std::span<const std::uint8_t, RootSignatureDefinition<RSIdentifier>::SERIALIZED_ROOT_SIGNATURE_VERSION_1_1.size()>{ RootSignatureDefinition<RSIdentifier>::SERIALIZED_ROOT_SIGNATURE_VERSION_1_1 };
		}

		template <RootSignatureID RSIdentifier, RootParamEnumType<RSIdentifier> RootParam>
		consteval Brawler::RootParameters::RootParameterType GetRootParameterType()
		{
			return RootSignatureDefinition<RSIdentifier>::ROOT_PARAM_TYPES_ARR[std::to_underlying(RootParam)];
		}

		template <RootSignatureID RSIdentifier>
		consteval std::size_t GetRootParameterCount()
		{
			return static_cast<std::size_t>(RootParamEnumType<RSIdentifier>::COUNT_OR_ERROR);
		}
	}
}