module;

export module Brawler.D3D12.GPUResourceDescriptors;

export import Brawler.D3D12.GPUResourceDescriptors.GPUResourceDescriptorHeap;
export import Brawler.D3D12.GPUResourceDescriptors.BindlessSRVAllocation;
export import Brawler.D3D12.GPUResourceDescriptors.DescriptorTableBuilder;
export import Brawler.D3D12.GPUResourceDescriptors.DescriptorHandleInfo;
export import Brawler.D3D12.GPUResourceDescriptors.I_DescriptorTable;
export import Brawler.D3D12.GPUResourceDescriptors.BindlessSRVDescriptorTable;
export import Brawler.D3D12.GPUResourceDescriptors.PerFrameDescriptorTable;