<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CopyBrawlerShaderCompilerFiles>rmdir /S /Q "$(SolutionDir)BrawlerD3D12Framework\src\ShaderCompilerFiles" &amp; mklink /J "$(SolutionDir)BrawlerD3D12Framework\src\ShaderCompilerFiles" "$(ProjectDir)src\ShaderCompilerFiles</CopyBrawlerShaderCompilerFiles>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CopyBrawlerShaderCompilerFiles">
      <Value>$(CopyBrawlerShaderCompilerFiles)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>