module;
#include <string>

export module Brawler.FileStrings;

export namespace Brawler
{
	namespace FileStrings
	{
		/// <summary>
		/// [String Value: psoDesc]
		/// 
		/// This is the name of the argument of the PSODefinition::ExecuteRuntimePSOResolution()
		/// function.
		/// </summary>
		constexpr std::string_view EXECUTE_RUNTIME_PSO_RESOLUTION_PARAM_NAME{ "psoDesc" };

		constexpr std::string_view AUTO_GENERATED_WARNING_COMMENT{ "// WARNING: This file was auto-generated by the Brawler Shader Compiler. You will incur the\n// wrath of God if you dare touch it.\n\n" };
	}
}